<!DOCTYPE html>
<head>
  <title>Time in the market</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
  <style>
    body{
      font-family: 'Open Sans';
    }
    #header{
      margin: auto;
      margin-left: 7px;
      margin-bottom: 75px;
    }
    #controls{
      display: flex;
    }
    #stockChart{
      flex-wrap: wrap;
    }
    .control-button{
      border-radius: 10px;
      border: 0;
      outline: none;
      font-family: 'Open Sans';
      margin: 0px 10px 30px 10px;
      color: white;
      background-color: #b0b0b0;
      padding: 10px;
      cursor: pointer;
      height: 40px;
      box-shadow: 0 3px #999;
    }
    .control-button:active:hover{
      transform: translateY(2px);
      transition: 0s;
    }
    .control-button:hover{
      background-color: #808080;
      transition: 0.1s;
    }
    .contol-slider{
      height: 10px;
      align-self: top;
    }
  </style>
</head>
<html>
  <body>
    <h1 id=header>Why shouldn't I sell now?</h1>
    <div id=controls>
      <input type='button' value='Start' class='control-button' id='start_stop' onclick='startStop()'></input>
      <button class='control-button' onclick='buy()' id='buy'>Buy</button>
      <button class='control-button' onclick='sell()' id='sell'>Sell</button>
      <p id=investmentValueLabel>Investment value: 10000</p>
    </div>
    <canvas id='stockChart' width='1200px' height='400px'></canvas>
    <script src="stocks.js"></script>
  </body>
</html>
